<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Backend Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for various
    | messages that we need to display on backend. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'logout' => 'Çıkış',
    'posts' => 'Yazılar',
    'user_management' => 'Kullanıcı İşlemleri',
    'dashboard' => 'Kontrol Paneli',
    'site_settings' => 'Site Ayarları',
    'add_new_post' => 'Yeni Yazı Ekle',
    'edit_post' => 'Yazı Düzenle',
    'posts_alert' => 'Bu ekrandan yazılarınız ile ilgili işlemleri gerçekleştirebilirsiniz. Yönetici işlemlerinde bilginiz olmadığı eylemleri gerçekleştirmeyiniz.',
    'posts_desc' => 'Sistem üzerinde ki tüm yazılar',
    'post_title' => 'Yazı Başlığı',
    'post_title_placeholder' => 'Yazı başlığınızı giriniz...',
    'post_content' => 'Yazı İçeriği',
    'post_category' => 'Yazı Kategorisi',
    'post_settings' => 'Yazı Ayarları',
    'post_featured_text' => 'Yazı Öne Çıkan Ayarları',
    'post_featured_text_checkbox' => 'Öne Çıkan olarak ayarla',
    'post_featured_text_desc' => 'Anasayfada yer alan 3 lü blog alanında yayınlar.',
    'post_publish_settings' => 'Yazı Yayınlama Ayarları',
    'post_publish' => 'Yayında',
    'post_pending' => 'Taslak',
    'edit_time' => 'Son Düzenlenme Zamanı',
    'publish' => 'Yayınla',
    'clear' => 'Temizle',
    'post_tags' => 'Yazı Etiketleri',
    'post_tags_desc' => 'Yazı etiketi ekleyin ya da düzenleyiniz',
    'post_tags_placeholder' => 'Etiketler',
    'post_tags_small' => 'Etiketleri birbirinden ayırmal için virgül kullanınız.',
    'post_image_title' => 'Yazı Öne Çıkan Resmi',
    'post_image_label' => 'Öne Çıkan Resim',
    'post_image_upload' => 'Resim Seç',
    'post_image_desc' => 'Min. 834x340 boyutunda resim tanımlayınız.',
    'title_required' => 'Titel ist erforderlich',
    'categories_index' => 'Kategoriler',
    'categories' => 'Kategoriler',
    'category' => 'Kategori',
    'quick_search' => 'Hızlı Arama...',
    'add_new_category' => 'Yeni Kategori Ekle',
    'category_name' => 'Kategori Adı',
    'category_slug' => 'Kategori URL',
    'proccess' => 'İşlemler',
    'edit' => 'Düzenle',
    'delete' => 'Sil',
    'success_cat' => 'Kategori başarılı bir şekilde eklendi',
    'update' => 'Güncelle',
    'success_edit_cat' => 'Kategori başarılı bir şekilde güncellendi',
    'success_del_cat' => 'Kategori başarılı bir şekilde silindi',
    'status' => 'Durum',
    'all' => 'Tümü',
    'trash' => 'Çöp Kutusu',
    'post_trash' => 'Yazılar Çöp Kutusu',
    'success_restore_post' => 'Yazı başarılı bir şekilde geri alındı',
    'success_force_delete_post' => 'Yazı sistemden kalıcı olarak silinmiştir',
    'trash_posts' => 'Çöp Kutusu - Yazılar',
    'trash_post_alert' => 'Daha önce sistemden silerek çöp kutusuna gönderdiğiniz yazılarınızı geri alabilir ya da kalıcı olarak bu ekrandan silebilirsiniz.',
    'trash_posts_desc' => 'Çöp kutusunda ki tüm yazılar',
    'pages' => 'Sayfalar',
    'pages_alert' => 'Bu ekrandan sayfalarınız ile ilgili işlemleri gerçekleştirebilirsiniz. Yönetici işlemlerinde bilginiz olmadığı eylemleri gerçekleştirmeyiniz.',
    'pages_desc' => 'Sistem üzerinde ki tüm sayfalar',
    'add_new_page' => 'Yeni Sayfa Ekle',
    'edit_page' => 'Sayfa Düzenle',
    'post_slug' => 'Yazı URL',
    'success_del_page' => 'Sayfa başarılı bir şekilde silindi',
    'success_del_post' => 'Yazı başarılı bir şekilde silindi',
    'page_trash' => 'Çöp Kutusu - Sayfalar',
    'page_trash' => 'Sayfalar Çöp Kutusu',
    'trash_page_alert' => 'Daha önce sistemden silerek çöp kutusuna gönderdiğiniz sayfalarınızı geri alabilir ya da kalıcı olarak bu ekrandan silebilirsiniz.',
    'trash_pages_desc' => 'Çöp kutusunda ki tüm sayfalar',
    'success_restore_page' => 'Sayfa başarılı bir şekilde geri alındı',
    'success_force_delete_page' => 'Sayfa sistemden kalıcı olarak silinmiştir',
    'settings' => 'Ayarlar',
    'site_settings' => 'Site Ayarları',
    'general_settings' => 'Genel Ayarlar',
    'save_changes' => 'Değişiklikleri Kaydet',
    'header_settings' => 'Header Ayarları',
    'choose_file' => 'Dosya Seç',
    'site_logo' => 'Website Logo',
    'site_favicon' => 'Website Favicon',
    'header_phone' => 'Üst Kısım Telefon No',
    'header_phone_desc' => 'Site üst kısımda yer alan telefonu belirtiniz.',
    'footer_phone' => 'Alt Kısım Telefon No',
    'footer_phone_desc' => 'Site alt kısımda yer alan telefonu belirtiniz.',
    'footer_settings' => 'Footer Ayarları',
    'footer_mail' => 'Footer E-Posta',
    'footer_desc' => 'Footer Açıklama Yazısı',
    'sub_footer_desc' => 'Footer Kısa Açıklama',
    'banner_title' => 'Banner Başlık',
    'gallery_upload_text' => 'Dosyaları buraya sürükleyin ya da yüklemek için tıklayınız',
    'gallery_upload_warn' => 'Maksimum 30 dosya yükleyebilirsiniz',
    'delete' => 'Sil',
    'add' => 'Ekle',
    'product_categories' => 'Ürün Kategorileri',
    'add_new_product_category' => 'Yeni Ürün Kategorisi Ekle',
    'parent_category' => 'Ebeveyn Kategori',
    'products' => 'Ürünler',
    'add_new_product' => 'Yeni Ürün Ekle',
    'edit_categories' => 'Kategori Düzenle',
    'product_title' => 'Ürün Başlık Fransızca',
    'product_title_placeholder' => 'Fransızca Ürün Başlık Giriniz',
    'product_title_ar' => 'Ürün Başlık Arapça',
    'product_title_placeholder_ar' => 'Arapça Ürün Başlık Giriniz',
    'product_desc' => 'Sistem içerisinde ki tüm ürün listesi',
    'category_name_ar' => 'Kategori Adı (Arapça)',
    'category_slug_ar' => 'Kategori URL (Arapça)',
    'product_content' => 'Ürün İçerik (Fransızca)',
    'product_content_ar' => 'Ürün İçerik (Arapça)',
    'product_category' => 'Ürün Kategori',
    'product_settings' => 'Ürün Ayarları',
    'product_price_label' => 'Ürün Adet Ücreti',
    'sku' => 'Ürün Kodu',
    'stock' => 'Stok Durumu',
    'product_content_short' => 'Ürün Kısa Açıklama (Fransizca)',
    'product_content_short_ar' => 'Ürün Kısa Açıklama (Arapça)',
    'price_placeholder' => 'Ör: 150.00',
    'product_image_title' => 'Ürün Vitrin Resmi',
    'product_status' => 'Ürün Yayınlama Durumu',
    'product_gallery' => 'Ürün Galeri Resimleri',
    'edit_product' => 'Ürün Düzenle',
    'update_sucess_product' => 'Ürün başarılı bir şekilde düzenlendi',
    'add_success_product' => 'Ürün başarılı bir şekilde eklendi.',
    'tours_alert' => 'Bu ekrandan turlarınız ile ilgili işlemleri gerçekleştirebilirsiniz. Yönetici işlemlerinde bilginiz olmadığı eylemleri gerçekleştirmeyiniz.',
    'tours_desc' => 'Sistem üzerinde ki tüm turlar',
    'success_del_product' => 'Ürün başarılı bir şekilde silindi',
    'tour_reservations' => 'Tur Rezervasyonları',
    'search_with_id' => 'Rezervasyon ID ile ara',
    'status_pending' => 'Beklemede',
    'status_publish' => 'Onaylandı',
    'tour_reservation_details' => 'Rezervasyon Detayları',
    'reservation_date' => 'Rezervasyon Tarihi',
    'tour_person_info' => 'Tura Katılan Kişi Bilgileri',
    'reservation_process' => 'Rezervasyon İşlemleri',
    'reservation_status' => 'Rezervasyon Durumu',
    'reservation_status_edit' => 'Rezervasyon Durumu Değiştir',
    'update_tour_reservation_success' => 'Reservierung wurde erfolgreich aktualisiert',
    'translation' => 'Translations',
    'post_top_menu_text' => 'Sayfa Menü Ayarları'
];